[00:15.23] Shatter
[00:18.38] I'm not
[00:21.15] I know
[00:23.94] Show me
[00:26.80] To my
[00:29.49] I meant
[00:32.43] Your kinda chocolate
[00:38.58] Wanna
[00:40.65] Wanna
[00:43.32] I wanna know
[00:44.31] Wanna
[00:45.42] Ah, yeah, baby!
[00:48.89] Screamin' c'mon!
[00:56.89] 
[00:55.27] I'm not too sure
[01:00.85] If you're my kinda guy
[01:06.45] I don't know
[01:08.52] Wanna hurt
[01:11.86] Wanna
[01:12.30] Wanna
[01:13.08] C'mon
[01:14.66] Wanna say
[01:17.48] Wanna be saved
[01:19.85] Wanna walk on
[01:22.88] I wanna walk on
[01:23.92] Walk on, you hear me?
[01:26.35] Oh! Oh yeah, baby!
[01:29.46] Need you here
[01:32.81] I look for