[00:13.63] The thing that leaves you in the darkness is her.
[00:19.98] The thing that maybe once seemed harmful is her.
[00:26.01] The lamp, the car, the door.
[00:32.63] The lamp, the slip, the floor.
[00:42.93] You wouldn't eat unless I told you so.
[00:49.24] I never knew that you would burn it so slow.
[00:55.82] The mouth, the breath, the smoke.
[01:02.44] The mouth, the breath, the choke.
[01:09.79] (Niagra)
[01:22.91] Who would have thought,
[01:30.28] I'm maybe caught.
[01:36.59] Who would have thought,
[01:43.16] Courtesy of lyricshall.com
[01:43.85] I'm maybe caught.
[01:49.20] Lover, don't do anything!
[01:59.95] The choke.
[02:03.42] Lover, don't do anything!
[02:13.40] The choke.
[02:57.46] The thing that leaves you in the darkness is her.
[03:03.72] The thing that maybe once seemed harmful is her.
[03:10.42] The lamp, the car, the door.
[03:16.75] The lamp, the slip, the floor.
[03:24.28] Is this attention just a burden to bear?
[03:30.95] A sick reminder that I didn't care?
[03:37.38] The mouth, the breath, the smoke.
[03:43.84] The mouth, the breath, the choke.