[00:03.66] A common line
[00:05.93] I closed my eyes
[00:09.58] But couldn't let it go
[00:15.90] The perfect time
[00:19.22] I dropped my guard
[00:22.49] And lost but won somehow
[00:34.49] 
[00:28.93] It's rather sad
[00:32.33] It feels like we've never
[00:35.78] Made it together since
[00:46.78] 
[00:45.61] One word ahead
[00:48.33] And you'd be dead
[00:51.58] I held you in my throat
[00:58.09] I stumble by
[01:01.38] Attached to you
[01:04.50] I couldn't let it go
[01:14.50] 
[01:11.01] It's rather sad
[01:14.25] It feels like we've never
[01:17.93] Made it together since
[01:28.93] 
[01:57.70] It's rather sad
[01:59.30] It's really sad
[02:01.58] It feels like we've never
[02:04.89] Made it together since
[02:15.89] 
[02:10.86] We'll never have
[02:13.89] The guts to discover
[02:17.26] We'll choke on it and die