[00:46.32] Freedom is just a breath away
[00:50.94] Will you live to see the day
[00:55.40] As the heat intensifies
[00:59.18] You start to choke, Your insides fry
[01:17.18] 
[01:36.47] Seizure now sets in
[01:40.12] Torture will begin
[01:43.73] Twisted bodies lie
[01:48.32] Waiting now to die
[01:57.32] 
[02:19.21] Choke on it - As your tongue goes down
[02:25.70] Choke on it - Death is all around
[02:42.20] 
[03:04.71] Screaming fills your frenzied mind
[04:12.13] No way out no more time
[04:16.78] Example made from those to see
[04:20.35] Your freedom turned to misery
[04:34.85] 
[04:56.82] World is all around
[05:00.42] Of what they have found
[05:04.18] Lesson to be learn
[05:08.69] You will not return
[05:18.19] 
[05:26.00] Choke on it - As your tongue goes down
[05:31.53] Choke on it - Death is all around