[00:50.15] Torment
[00:52.64] The stench
[00:54.00] One side, inside
[00:58.19] No doubt, lost count
[01:02.22] Brutalize
[01:04.49] Half red eyes
[01:07.45] Decide, which side, whose side
[01:12.72] You're in the middle of the fire
[01:15.71] A scythe, a smock is sharp, so sharp
[01:33.71] 
[01:24.42] No conscience
[01:33.59] Such confidence
[01:35.67] A crooked ear
[01:37.95] So insincere
[01:40.04] A glue on smile
[01:42.21] Your social style
[01:44.15] Tyrant rules is such a fool
[01:57.65] 
[01:57.00] Superior good advice
[02:00.48] It's so nice from you
[02:05.26] Arguments so hideous
[02:08.68] They're heaven sent
[02:10.84] You can't repent
[02:13.18] Words like ice
[02:15.82] Cut the lies
[02:17.75] Announce, announce my demise
[02:25.46] Oh, christ, christ why'd you die?
[02:41.96] 
[02:34.31] No conscience
[02:40.15] Such confidence
[02:42.75] The crooked ear
[02:44.53] So insincere
[02:46.68] The glue on smile
[02:48.74] The social style
[02:50.99] Your tyrant rule is such a fool
[03:06.49] 
[02:59.02] No conscience
[03:21.84] Such confidence
[03:24.78] Your crooked ear
[03:26.15] You're so insincere
[03:28.73] The glue on smile
[03:30.23] Your social style
[03:32.48] Your tyrant, your rule, you're nobody's fool
[03:54.48] 
[03:45.05] Superior good advice
[03:48.65] Blood red and arguments
[03:52.37] Heaven sent torment my stench
[03:57.72] Putrefy, putrefy
[04:01.11] Wise, so wise, you're not so wise
[04:14.51] Shadow, shadow, shadow, why?
[04:28.51] 
[04:17.75] No conscience
[04:28.56] Such confidence
[04:30.42] Your crooked ear
[04:32.52] You're insincere
[04:34.73] The glue on smile
[04:36.52] The social style
[04:39.37] The tyrant that rules is such a fool