[00:29.44] Betrayed one more time
[00:31.37] But somewhere down that line
[00:33.95] You're gonna get what's coming to you
[00:52.45] 
[00:36.39] Look at me now
[00:37.38] Look at me now
[00:38.53] Look at me now
[00:45.53] 
[00:39.66] Pull it out from my back
[00:41.40] Soon I'm the one that's on attack
[00:44.37] I can't wait to return the favour
[01:00.87] 
[00:46.78] Look at me now
[00:47.81] Look at me now
[00:48.77] Look at me now
[00:55.77] 
[00:51.70] Too many times I've seen it
[00:54.75] Rip a hole into our friendship
[00:57.44] This is how it's been, how it always will be
[01:02.55] You think you're above me (you think you're above me)
[01:05.67] But now I'm here to envy
[01:07.67] Four words to choke upon
[01:10.24] Look (look) at me now!
[01:21.24] 
[01:28.67] Betrayed one more time
[01:30.77] But somewhere down that line
[01:33.28] You're gonna get what's coming to you
[01:35.73] Look at me now!
[01:36.93] Look at me now!
[01:37.88] Look at me now!
[01:45.38] 
[01:38.96] Pull it out from my back
[01:41.42] To leave the one inside intact
[01:43.17] I can't wait to return the favour
[01:46.22] Look at me now!
[01:47.26] Look at me now!
[01:48.10] Look at me now!
[01:55.60] 
[01:52.07] Too many times I've seen it
[01:54.03] Rip a hole into our friendship
[01:56.66] This is how it's been, how it always will be
[02:02.06] You think you're above me (you think you're above me)
[02:04.91] But now I'm here to envy
[02:06.99] Four words to choke upon
[02:09.33] Look (look) at me now!
[02:20.33] 
[02:58.92] Too many times I've seen it
[03:00.97] Rip a hole into our friendship
[03:03.22] Four words to choke upon
[03:15.22] 
[03:09.03] Too many times I've seen it
[03:11.04] Rip a hole into our friendship
[03:13.63] This is how it's been, how it always will be
[03:18.69] You think you're above me (you think you're above me)
[03:21.79] But now I'm here to envy
[03:23.99] Four words to choke upon.
[03:26.26] Look (look) at me now!